{
  "name": "com.jacked-up-studios.its-vr",
  "displayName": "It's VR",
  "description": "A tool for developing virtual reality applications.",
  "version": "0.0.0",
  "unity": "2020.3",
  "unityRelease": "0b14",
  "dependencies": {
    "com.unity.inputsystem": "1.0.2",
    "com.unity.xr.management": "4.0.7"
  },
  "repository": {
    "url": "https://github.com/Jacked-Up/It-s-VR.git",
    "type": "git"
  },
  "keywords": [
    "tool",
    "virtual reality",
    "vr",
    "plugin"
  ],
  "author": {
    "name": "Jacked Up Studios",
    "email": "JackRandolph@JackedUpStudios.com",
    "url": "https://jackedupstudios.com/"
  },
  "samples": [
    {
      "displayName": "Device Presets",
      "description": "Contains tracker references and input references presets.",
      "path": "Samples~/Device-Presets"
    },
    {
      "displayName": "Sample Implementations",
      "description": "A bunch of It's VR sample implementations for creating a VR game.",
      "path": "Samples~/Sample-Implementations"
    }
  ]
}