{
    "name": "jacked-up-studios.its-vr-samples",
    "rootNamespace": "ItsVR_Samples",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:afc9fe09ba650e94cad3c3c8ae6c958a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}